# UiApiTestFramework

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/rptest/core/api/client/: ApacheHttpClient.java  ApacheHttpResponse.java  ApiClient.java  ApiClientFactory.java  ApiResponse.java  TokenManager.java
src/main/java/org/rptest/core/api/models/: AuthorizationObject.java  DashboardObject.java
src/main/java/org/rptest/core/browser/: BrowserActions.java  BrowserActionsFactory.java  BrowserType.java  PwBrowser.java  PwBrowserActions.java
src/main/java/org/rptest/core/browser/actions/: IBrowser.java  PlaywrightBrowser.java
src/main/java/org/rptest/core/browser/driver/: Driver.java  DriverFactory.java  PlaywrightDriver.java
src/main/java/org/rptest/core/config/: Configuration.java  Property.java
src/main/java/org/rptest/core/constants/: BrowserType.java  UiLibrary.java
src/main/java/org/rptest/core/elements/: PlaywrightUiElement.java  PwUiElement.java  UiElement.java  UiElementFactory.java
src/main/java/org/rptest/core/logger/: ILogger.java  JavaUtilLogger.java  Log4jLogger.java  LoggerFactory.java
src/main/java/org/rptest/core/reporter/: Reporter.java
src/main/java/org/rptest/core/testrunner/: ReportPortalTestListener.java  TestListener.java  TestNGListenerAdapter.java  TestNGRunner.java  TestRunner.java
src/main/java/org/rptest/core/utilities/: FileUtils.java  JsonUtils.java
src/main/java/org/rptest/pages/: LoginPage.java
src/main/java/org/rptest/stepdefinitions/: LoginSteps.java  LoginStepsDef.java
src/main/java/org/rptest/stepdefinitions/api/: BaseApiSteps.java  DashboardSteps.java
src/main/java/org/rptest/stepdefinitions/ui/: LoginSteps.java
src/main/resources/: Jenkinsfile  api.properties  browser.properties  general.properties  jenkinsfile  junit-platform.properties  log4j2.xml  reportportal.properties
src/main/resources/config/: general.properties
src/test/java/org/rptest/apitests/: BaseApiJunit5.java  DashboardApiTest.java
src/test/java/org/rptest/uitests/: BaseTest.java
src/test/java/org/rptest/uitests/bddtests/: BrowserHolder.java  CucumberRunner.java  Hooks.java
src/test/java/org/rptest/uitests/bddtests/steps/: LoginStepsDef.java
src/test/java/org/rptest/uitests/bddtests/stepsdef/: Hooks.java  LoginStepsDef.java
src/test/java/org/rptest/uitests/junittests/: BaseJUnit5Test.java  BaseJUnitTest.java  LoginJUnit5Test.java  LoginJUnitTest.java  SecondaryLoginJUnitTest.java
src/test/java/org/rptest/uitests/testng/: BaseTestNG.java  LoginTestNG.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Login.feature
src/test/resources/testdata/: InvalidCredentials.csv
