# Browser Config
browser=chrome
headless=false
env=remote
ui.library=playwright
logger.library=log4j
rp.project.name=default_personal
screenshots.path=target/screenshots_of_failures
api.client=apache
api.admin.username=default
api.admin.password=1q2w3e
local.base.url=http://127.0.0.1:8080/
remote.base.url=https://demo.reportportal.io/ui/