# Browser Config
browser=chrome
headless=false
ui_library=playwright
logger_library=log4j
rp_project_name=default_personal
base_url=http://localhost:8080
screenshots_path=target/screenshots_of_failures
api_client=apache